C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\UnoGame.exe
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\UnoGame.deps.json
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\UnoGame.runtimeconfig.json
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\UnoGame.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\UnoGame.pdb
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\Newtonsoft.Json.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\bin\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.csproj.AssemblyReference.cache
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.MainForm.resources
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.csproj.GenerateResource.cache
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.AssemblyInfoInputs.cache
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.AssemblyInfo.cs
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.csproj.CoreCompileInputs.cache
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.csproj.Up2Date
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\refint\UnoGame.dll
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.pdb
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\UnoGame.genruntimeconfig.cache
C:\Users\YuMoo_\OneDrive\Works\Program\UnoGame\UnoGame\obj\Release\net8.0-windows10.0.26100.0\ref\UnoGame.dll
